{
  "name": "fixie",
  "version": "0.0.1",
  "description": "Full stack application for connecting people with broken things and people capable of fixing them",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "pre-commit": "npm t",
    "reset": "knex migrate:rollback && knex migrate:latest && knex seed:run ./seeds/seed.js",
    "start": "node listen.js",
    "seed:prod": "DB_URL=$(heroku config:get DATABASE_URL) knex seed:run --env production",
    "migrate:latest:prod": "DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest --env production",
    "migrate:rollback:prod": "DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback --env production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
